<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./hangman-style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">Lets Play Some Hangman!</div>
    <div class="wrapper">
      <div class="input">
        <input
          class="box"
          type="text"
          placeholder="Player 1: Enter word for Player 2"
          onkeypress="alphabet"
        />
        <button class="goButton">Go</button>
      </div>

      <div class="wordBank">Word Bank</div>

      <div class="lifePoints"></div>
      <div class="lifeBar">
        <button class="life1"></button>
        <button class="life2"></button>
        <button class="life3"></button>
        <button class="life4"></button>
        <button class="life5"></button>
        <button class="life6"></button>
        <button class="life7"></button>
        <button class="life8"></button>
        <button class="life9"></button>
        <button class="life10"></button>
      </div>

      <div class="buttons">
        <button class="letter A">A</button>
        <button class="letter B">B</button>
        <button class="letter C">C</button>
        <button class="letter D">D</button>
        <button class="letter E">E</button>
        <button class="letter F">F</button>
        <button class="letter G">G</button>
        <button class="letter H">H</button>
        <button class="letter I">I</button>
        <button class="letter J">J</button>
        <button class="letter K">K</button>
        <button class="letter L">L</button>
        <button class="letter M">M</button>
        <button class="letter N">N</button>
        <button class="letter O">O</button>
        <button class="letter P">P</button>
        <button class="letter Q">Q</button>
        <button class="letter R">R</button>
        <button class="letter S">S</button>
        <button class="letter T">T</button>
        <button class="letter U">U</button>
        <button class="letter V">V</button>
        <button class="letter W">W</button>
        <button class="letter X">X</button>
        <button class="letter Y">Y</button>
        <button class="letter Z">Z</button>
      </div>

      <script src="./hangman-app.js"></script>
    </div>
  </body>
</html>
